<<<<<<< HEAD
ROOTDIR = ""
PUBLICASSETDIR = ""
PLAYERIMAGEDIR = "https://svcsaimagestorage.blob.core.windows.net/svcsa-image-blob"

DATABASE_HOST = "127.0.0.1"
DATABASE_DATABASE = "match"
DATABASE_USERNAME = "dev"
DATABASE_PASSWORD = ""
DATABASE_PORT = "8889"
=======
ROOTDIR = ""
PUBLICASSETDIR = ""
PLAYERIMAGEDIR = "https://svcsaimagestorage.blob.core.windows.net/svcsa-image-blob"

DATABASE_HOST = "127.0.0.1"
DATABASE_DATABASE = "match"
DATABASE_USERNAME = "dev"
DATABASE_PASSWORD = ""
DATABASE_PORT = "8889"
>>>>>>> 37313bc (Initial commit)
